# rancho

./: .gitpod.yml  Rancho.sln  package-lock.json  package.json  pm2.json  pm2.yaml  settings.gradle
src/Services/Managements/Rancho.Services.Management/: ManagementAssemblyInfo.cs  ManagementCacheKey.cs  ManagementConstants.cs  Rancho.Services.Management.csproj
src/Services/Managements/Rancho.Services.Management/Animals/: AnimalConfigs.cs  AnimalEventMapper.cs  AnimalMappers.cs  MassTransitExtensions.cs
src/Services/Managements/Rancho.Services.Management/Animals/Data/: AnimalDataSeeder.cs  AnimalDataTypeConfiguration.cs
src/Services/Managements/Rancho.Services.Management/Animals/Dtos/: AnimalDto.cs
src/Services/Managements/Rancho.Services.Management/Animals/Enums/: Gender.cs
src/Services/Managements/Rancho.Services.Management/Animals/Models/: Animal.cs
src/Services/Managements/Rancho.Services.Management/Farmers/: FarmConfigs.cs  MassTransitExtensions.cs
src/Services/Managements/Rancho.Services.Management/Farmers/Data/: FarmerDataSeeder.cs  FarmerDataTypeConfiguration.cs
src/Services/Managements/Rancho.Services.Management/Farmers/Dtos/: FarmerDto.cs
src/Services/Managements/Rancho.Services.Management/Farmers/Models/: Farmer.cs
src/Services/Managements/Rancho.Services.Management/Farms/: FarmConfigs.cs  FarmEventMapper.cs  MassTransitExtensions.cs
src/Services/Managements/Rancho.Services.Management/Farms/Data/: FarmDataSeeder.cs  FarmDataTypeConfiguration.cs
src/Services/Managements/Rancho.Services.Management/Farms/Models/: Farm.cs
src/Services/Managements/Rancho.Services.Management/Hubs/: HeartHub.cs
src/Services/Managements/Rancho.Services.Management/Shared/: SharedModulesConfiguration.cs
src/Services/Managements/Rancho.Services.Management/Shared/Contracts/: IManagementDbContext.cs
src/Services/Managements/Rancho.Services.Management/Shared/Data/: DbContextDesignFactory.cs  ManagementDbContext.cs
src/Services/Managements/Rancho.Services.Management/Shared/Data/Migrations/: 20230619095828_Initial.Designer.cs  20230619095828_Initial.cs  ManagementDbContextModelSnapshot.cs
src/Services/Managements/Rancho.Services.Management/Shared/Extensions/WebApplicationBuilderExtensions/: WebApplicationBuilderExtensions.Infrastructure.cs  WebApplicationBuilderExtensions.Persistence.cs  WebApplicationBuilderExtensions.ProblemDetails.cs
src/Services/Managements/Rancho.Services.Management/Shared/Extensions/WebApplicationExtensions/: WebApplicationExtensions.Infrastructure.cs  WebApplicationExtensions.Migrations.cs  WebApplicationExtensions.Seed.cs
src/Services/Managements/Rancho.Services.Management/Works/: MassTransitExtensions.cs  WorkConfigs.cs  WorkEventMapper.cs  WorkMappers.cs
src/Services/Managements/Rancho.Services.Management/Works/Data/: WorkDataSeeder.cs  WorkDataTypeConfiguration.cs
src/Services/Managements/Rancho.Services.Management/Works/Dtos/: WorkDto.cs
src/Services/Managements/Rancho.Services.Management/Works/Enums/: WorkStatus.cs
src/Services/Managements/Rancho.Services.Management/Works/Models/: Work.cs
tests/Services/Feeding/Rancho.Services.Feeding.TestShared/: Rancho.Services.Feeding.TestShared.csproj
tests/Services/Feeding/Rancho.Services.Feeding.TestShared/Fakes/Animals/Events/: FakeAnimalCreatedV1.cs  FakeAnimalUpdatedV1.cs
tests/Services/Feeding/Rancho.Services.Feeding.TestShared/Fakes/Customers/: Tests.cs
tests/Services/Feeding/Rancho.Services.Feeding.TestShared/Fakes/Customers/Commands/: FakeCreateCustomer.cs  FakeUpdateCustomer.cs
tests/Services/Feeding/Rancho.Services.Feeding.TestShared/Fakes/Customers/Entities/: FakeCustomer.cs  FakeCustomerReadModel.cs
tests/Services/Feeding/Rancho.Services.Feeding.TestShared/Fakes/Customers/Events/: AutoFakeUserRegisteredV1.cs  FakeUserRegisteredV1.cs
tests/Services/Feeding/Rancho.Services.Feeding.TestShared/Fakes/Feeds/Entities/: FakeFeed.cs
tests/Services/Feeding/Rancho.Services.Feeding.TestShared/Fakes/Feeds/Features/: FakeRegisterFeed.cs
tests/Services/Feeding/Rancho.Services.Feeding.TestShared/Fakes/Shared/Servers/: IdentityServiceMock.cs
tests/Services/Feeding/Rancho.Services.Feeding.TestShared/Fixtures/: FeedingServiceMockServersFixture.cs
tests/Services/Identification/Rancho.Services.Identification.IntegrationTests/: IdentificationServiceIntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestConfigurations.cs  Rancho.Services.Identification.IntegrationTests.csproj
tests/Services/Identification/Rancho.Services.Identification.IntegrationTests/Animals/Events/: CreateAnimalTests.cs  DeleteAnimalTests.cs  UpdateAnimalTests.cs
tests/Services/Identification/Rancho.Services.Identification.IntegrationTests/RfidTags/Features/v1/: AttachTagTests.cs  DeleteTagTests.cs  DetachTagTests.cs  RegisterTagTests.cs  UpdateTagTests.cs
tests/Services/Identification/Rancho.Services.Identification.TestShared/: Rancho.Services.Identification.TestShared.csproj
tests/Services/Identification/Rancho.Services.Identification.TestShared/Fakes/Animals/Events/: FakeAnimalCreatedV1.cs  FakeAnimalUpdatedV1.cs
tests/Services/Identification/Rancho.Services.Identification.TestShared/Fakes/Shared/: Tests.cs
tests/Services/Identification/Rancho.Services.Identification.TestShared/Fakes/Shared/Dtos/: FakeProductDto.cs  FakeUserIdentityDto.cs
tests/Services/Identification/Rancho.Services.Identification.TestShared/Fakes/Shared/Servers/: CatalogServiceMockTests.cs  IdentityServiceMock.cs  (+1 more)
tests/Services/Identification/Rancho.Services.Identification.TestShared/Fixtures/: IdentificationServiceMockServersFixture.cs
tests/Services/Managements/Rancho.Services.Management.IntegrationTests/: IntegrationTestCollection.cs  IntegrationTestConfigurations.cs  ManagementServiceIntegrationTestBase.cs  Rancho.Services.Management.IntegrationTests.csproj
tests/Services/Managements/Rancho.Services.Management.TestShared/: Rancho.Services.Management.TestShared.csproj
tests/Services/Managements/Rancho.Services.Management.TestShared/Fixtures/: ManagementServiceMockServersFixture.cs
(+383 files in other folders)
