<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Services\Identifications\Rancho.Services.Identification.Api\Rancho.Services.Identification.Api.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Identifications\Rancho.Services.Identification\Rancho.Services.Identification.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Identity\Rancho.Services.Identity.Api\Rancho.Services.Identity.Api.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Identity\Rancho.Services.Identity\Rancho.Services.Identity.csproj" />
    <ProjectReference Include="..\..\..\Shared\Tests.Shared\Tests.Shared.csproj" />
  </ItemGroup>

  <!--  We should add this reference in each test project-->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
